{
  "name": "backend",
  "version": "1.0.0",
  "description": "Manseth Visualizer Backend",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chase Manseth",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.8",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.3",
    "morgan": "^1.9.1",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0"
  }
}
